# Create 2020/08/14 by yanghui11.

# HikRouter 只是仅仅为外界提供访问接口，具体的实现类均在各个组件中。
# 在调用对应组件的接口，HikRouter会通过反射实例化这些接口实例，以供宿主使用
ICompatibleSDK=com.hikvision.auto.compatiblesdk.HikSDKWrapper
IModuleProcessor=com.hikvision.auto.modelprocessor.ModelProcessor
IProtocolParser=com.hikvision.auto.protocol.ProtocolProcess
IPlatformComm=com.hikvision.auto.protocol.PlatformComm
IProtocolExParser=com.hikvision.auto.externalparser.ProtocolExternalProcessor
IData=com.hikvision.auto.data.IDataImpl
DataProvider=com.hikvision.auto.data.DataProvider