apply plugin: 'com.android.application'

ext {
    native_sdk_path = rootDir.getAbsolutePath().replace('\\','/') + "/app"
    println("native_sdk_path : ${native_sdk_path}")
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nipuream.audiovideo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildTypes {

//        debug {
//            debuggable true
//            jniDebuggable true
//
//            externalNativeBuild {
//                cmake {
//                    arguments '-DANDROID_PLATFORM=android-17', '-DANDROID_TOOLCHAIN=clang',
//                            '-DANDROID_STL=gnustl_static',
//                            "-DPATH_TO_MEDIACORE:STRING=${native_sdk_path}"
//                    cFlags '-O3', '-DGL_GLEXT_PROTOTYPES', '-DEGL_EGLEXT_PROTOTYPES', '-fsigned-char', "-I${native_sdk_path}", '-Wformat','-mfpu=neon', '-mfloat-abi=softfp -frtti' // full optimization, char data type is signed
//                    // 编译优化，设置函式是否能被 inline 的伪指令长度
//                    cppFlags '-O3', '-fexceptions', '-fsigned-char', "-frtti" , '-Wformat'
//                }
//            }
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
