<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/flipCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flipCapture"
        android:onClick="flipCapture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/playYUVwithGl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="playYUVwithGl"
        android:onClick="playYUVwithGl"
        app:layout_constraintTop_toBottomOf="@+id/flipCapture"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/record_audio"
        android:layout_width="match_parent"
        android:onClick="recordAudio"
        android:text="recordAudio"
        app:layout_constraintTop_toBottomOf="@+id/playYUVwithGl"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>